BEGINMEAUTOINPUT
143,7,110758,1718,NATE KEENE,BEFOREAS2013,NO,16

alpho,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
alpho,825,304,3420,--,--,--,--,--,--,--,--,--,--,--,--,--

edwar,731,--,m,--,--,--,--,--,--,--,--,--,--,--,--,--
edwar,810,3335,--,--,--,--,--,--,--,--,--,--,--,--,--,--

jean ,850,no,nw,w,w,--,--,--,--,--,--,--,--,--,--,--
jean ,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ling ,728,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ling ,810,3426,--,--,--,--,--,--,--,--,--,--,--,--,--,--

louis,185,17,--,--,--,--,--,--,--,--,--,--,--,--,--,--
louis,810,3437,--,--,--,--,--,--,--,--,--,--,--,--,--,--

maes ,770,500,hi,wo,no,1,--,--,--,--,--,--,--,--,--,--
maes ,325,fo,99,--,--,--,--,--,--,--,--,--,--,--,--,--

may c,728,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
may c,810,3230,--,--,--,--,--,--,--,--,--,--,--,--,--,--

olivi,810,3433,--,--,--,--,--,--,--,--,--,--,--,--,--,--
olivi,780,jean ,n,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8