BEGINMEAUTOINPUT
143,7,110758,7141,NATE KEENE,3FEBRUARY2014,NO,20

alpho,400,300,wo,no,--,--,--,--,--,--,--,--,--,--,--,--
alpho,315,fo,531,--,--,--,--,--,--,--,--,--,--,--,--,--

edwar,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
edwar,120,6,hohen,--,--,--,--,--,--,--,--,--,--,--,--,--

finar,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
finar,810,4121,--,--,--,--,--,--,--,--,--,--,--,--,--,--

gilre,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
gilre,810,4028,--,--,--,--,--,--,--,--,--,--,--,--,--,--

halet,430,hi,--,--,--,--,--,--,--,--,--,--,--,--,--,--
halet,925,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

maes ,185,14,--,--,--,--,--,--,--,--,--,--,--,--,--,--
maes ,925,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

may c,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
may c,810,4321,--,--,--,--,--,--,--,--,--,--,--,--,--,--

olivi,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
olivi,185,14,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ragni,610,pride,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ragni,810,4029,--,--,--,--,--,--,--,--,--,--,--,--,--,--

suldu,325,mi,100,--,--,--,--,--,--,--,--,--,--,--,--,--
suldu,325,ti,100,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8