# scrum

./: .gitignore  README.txt  pom.xml
gmepbm/: pom.xml
gmepbm/CombatSimulator/: nbactions.xml  pom.xml
gmepbm/CombatSimulator/src/main/resources/: log4j.properties
gmepbm/game143/: game143.jov  n_mordor - assassins.ods  n_mordor.ods
gmepbm/game143/Turn00/: g143n04t000.xml  g143n05t000.xml  g143n10t000.xml  g143n11t000.xml
gmepbm/game143/Turn00/orders/: me07v1.143
gmepbm/game143/Turn01/: g143n03t001.xml  g143n04t001.xml  g143n06t001.xml  g143n10t001.xml
gmepbm/game143/Turn01/orders/: me06v1.143  me07v1.143
gmepbm/game143/Turn02/: g143n03t002.xml  g143n04t002.xml  g143n05t002.xml  g143n06t002.xml  g143n07t002.xml  g143n08t002.xml  g143n09t002.xml  g143n10t002.xml
gmepbm/game143/Turn02/orders/: me06v1.143  me07v1.143
gmepbm/game143/Turn03/: g143n03t003.xml  g143n04t003.xml  g143n07t003.xml  g143n09t003.xml
gmepbm/game143/Turn03/orders/: me07v1.143
gmepbm/game143/Turn04/: g143n04t004.xml  g143n05t004.xml  g143n07t004.xml  g143n11t004.xml
gmepbm/game143/Turn04/orders/: me06v1.143
gmepbm/game143/Turn05/: g143n03t005.xml  g143n04t005.xml  g143n05t005.xml  g143n06t005.xml  g143n08t005.xml
gmepbm/game143/Turn05/orders/: me06v1.143
gmepbm/game143/Turn06/: g143n03t006.xml  g143n04t006.xml  g143n05t006.xml  g143n06t006.xml  g143n08t006.xml  g143n09t006.xml  g143n10t006.xml
gmepbm/game143/Turn06/orders/: me06v1.143  me08v1.143
gmepbm/game143/Turn07/: g143n03t007.xml  g143n05t007.xml  g143n06t007.xml  g143n08t007.xml  g143n09t007.xml  g143n10t007.xml  g143n11t007.xml
gmepbm/game143/Turn07/orders/: me06v1.143  me07v1.143  me08v1.143
gmepbm/game143/Turn08/: g143n03t008.xml  g143n07t008.xml  g143n08t008.xml  g143n09t008.xml
gmepbm/game143/Turn08/orders/: me06v1.143
gmepbm/game143/Turn09/: g143n04t009.xml  g143n07t009.xml  g143n08t009.xml  g143n09t009.xml  g143n11t009.xml
gmepbm/game143/Turn09/orders/: me07v1.143
gmepbm/game143/Turn10/: g143n03t010.xml  g143n04t010.xml  g143n05t010.xml  g143n06t010.xml  g143n07t010.xml  g143n08t010.xml  g143n09t010.xml  g143n10t010.xml
gmepbm/game143/Turn10/orders/: me06v1.143  me07v1.143
gmepbm/game143/Turn11/: g143n03t011.xml  g143n07t011.xml  g143n08t011.xml  g143n09t011.xml  g143n10t011.xml
gmepbm/game143/Turn12/: g143n03t012.xml  g143n05t012.xml  g143n11t012.xml
gmepbm/game143/Turn13/: g143n03t013.xml  g143n04t013.xml  g143n05t013.xml  g143n08t013.xml
gmepbm/game143/Turn13/orders/: me06v1.143
gmepbm/natural/: pom.xml
gmepbm/pdfparser/: pom.xml
gold/: pom.xml
gold/src/main/java/know/: API.java  Root.java  Tree.java
gold/src/test/resources/: testng.xml
mepbm/: pom.xml
mepbm/src/main/java/know/: Character.java  CharacterSection.java  LineReader.java  NationTurn.java  PDF.java  Page.java  Reader.java  Save.java  TurnReader.java
mepbm/src/main/java/know/pdf/: Character.java  Turn.java
mepbm/src/main/java/pdf/: LineReader.java  PDF.java  Save.java
mepbm/src/test/java/know/: ReadPDF.java
mepbm/src/test/java/pdf/: ReadPDF.java
mepbm/src/test/resources/: testng.xml
mepbm/www/: index.html
mepbm/www/js/: PNG_TO_BASE_64.js  PNG_TO_BASE_64_Client.js  PNG_TO_BASE_64_Controller.js  PNG_TO_BASE_64_MVC.js  PNG_TO_BASE_64_Model.js  PNG_TO_BASE_64_View.js  script.js
mepbm2.0/: .project  API Request.ods  mepbm-static-data.ods  pom.xml  quick.sh
mepbm2.0/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
mepbm2.0/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
mepbm2.0/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
mepbm2.0/.metadata/.plugins/org.eclipse.equinox.p2.discovery.compatibility/cache/: discovery1257289361
mepbm2.0/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
mepbm2.0/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
mepbm2.0/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
mepbm2.0/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
mepbm2.0/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
mepbm2.0/.metadata/.plugins/org.eclipse.m2e.core/nexus/549639c9be37ed973950a045098f488a/: _0.cfs  _1.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  segments_a
mepbm2.0/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  segments_e
mepbm2.0/.metadata/.plugins/org.eclipse.m2e.core/nexus/d9d714e11cb097b3ffcec91cccc65d3e/: segments_2
mepbm2.0/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
mepbm2.0/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
mepbm2.0/core/: pom.xml
mepbm2.0/core/src/main/webapp/: index.html
mepbm2.0/core/src/main/webapp/WEB-INF/: web.xml
mepbm2.0/core/src/main/webapp/characterGrowth/: errors.jsp  index.jsp
mepbm2.0/core/src/main/webapp/gameView/: gameSelect.jsp  index.jsp  reportType.jsp
mepbm2.0/core/src/main/webapp/pcGrowth/: errors.jsp  index.jsp
mepbm2.0/design/spreadsheets/base/: Enum.ods  Object.ods  README  README~  Variable.ods
mepbm2.0/pdfparser/: .classpath  pom.xml
mepbm2.0/pdfparser/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
mepbm2.0/pdfparser/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
mepbm2.0/pdfparser/src/main/resources/: beans.xml
pdfparser/: pom.xml
pdfparser/src/test/resources/: testng.xml
promotion/: pom.xml
promotion/src/main/java/assassinate/: VirtualClient.java  WWW.java
promotion/src/main/resources/: log4j2.xml
promotion/src/test/java/assassinate/: Virtual.java
promotion/src/test/resources/: log4j2.xml  testng.xml
user/: pom.xml
user/src/main/java/know/event/: RestWork.java  ValidWork.java
user/src/test/resources/: testng.xml
www/: pom.xml
www/src/main/java/know/: Action.java  Aspect.java  Event.java  Goal.java  Image.java  Known.java  Resource.java  Save.java  Target.java  Value.java  Work.java  Worker.java
www/src/test/resources/: testng.xml
(+617 files in other folders)
