Listen 80
NameVirtualHost *:80
<VirtualHost *:80>
	ServerName localhost
	DocumentRoot C:/selenium/golden/target/www
	<Directory "C:/selenium/golden/target/www">
		Options Indexes FollowSymLinks
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
	ProxyPass /io/ http://localhost:13370/
	ProxyPassReverse /io http://localhost:13370
	ProxyPass /user/ http://localhost:13371/
	ProxyPassReverse /user http://localhost:13371
	ProxyPass /session/ http://localhost:13372/
	ProxyPassReverse /session http://localhost:13372
	ProxyPass /user-story/ http://localhost:82/
	ProxyPassReverse /user-story http://localhost:82
</VirtualHost>
Listen 82
NameVirtualHost *:82
<VirtualHost *:82>
	ServerName localhost
	DocumentRoot C:/selenium/golden/target/user-story
	<Directory "C:/selenium/golden/target/user-story">
		Options Indexes FollowSymLinks
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
