BEGINMEAUTOINPUT
143,6,110759,3386,GALEN KEENE,30SEPTEMBER2013,NO,24

arant,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
arant,940,412,7,--,--,--,--,--,--,--,--,--,--,--,--,--

dorf ,850,no,se,--,--,--,--,--,--,--,--,--,--,--,--,--
dorf ,430,hc,--,--,--,--,--,--,--,--,--,--,--,--,--,--

envy ,947,3721,st,100,--,--,--,--,--,--,--,--,--,--,--,--
envy ,940,415,4320,--,--,--,--,--,--,--,--,--,--,--,--,--

greed,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
greed,940,412,8,--,--,--,--,--,--,--,--,--,--,--,--,--

hohen,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
hohen,940,415,4425,--,--,--,--,--,--,--,--,--,--,--,--,--

lust ,949,alpho,--,--,--,--,--,--,--,--,--,--,--,--,--,--
lust ,810,3722,--,--,--,--,--,--,--,--,--,--,--,--,--,--

minoh,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
minoh,315,mo,1200,--,--,--,--,--,--,--,--,--,--,--,--,--

nieno,947,3721,le,100,--,--,--,--,--,--,--,--,--,--,--,--
nieno,325,br,100,--,--,--,--,--,--,--,--,--,--,--,--,--

pride,940,412,9,--,--,--,--,--,--,--,--,--,--,--,--,--
pride,850,no,e,--,--,--,--,--,--,--,--,--,--,--,--,--

sloth,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
sloth,940,428,75,--,--,--,--,--,--,--,--,--,--,--,--,--

ulbar,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ulbar,940,412,10,--,--,--,--,--,--,--,--,--,--,--,--,--

wrath,775,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wrath,810,3721,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8