BEGINMEAUTOINPUT
143,7,110758,9534,NATE KEENE,30SEPTEMBER2013,NO,22

alpho,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
alpho,810,3722,--,--,--,--,--,--,--,--,--,--,--,--,--,--

edwar,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
edwar,810,3722,--,--,--,--,--,--,--,--,--,--,--,--,--,--

herub,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
herub,810,3437,--,--,--,--,--,--,--,--,--,--,--,--,--,--

jean ,250,fl,--,--,--,--,--,--,--,--,--,--,--,--,--,--
jean ,810,3536,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ling ,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ling ,810,3722,--,--,--,--,--,--,--,--,--,--,--,--,--,--

louis,250,fl,--,--,--,--,--,--,--,--,--,--,--,--,--,--
louis,810,3536,--,--,--,--,--,--,--,--,--,--,--,--,--,--

maes ,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
maes ,810,3536,--,--,--,--,--,--,--,--,--,--,--,--,--,--

may c,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
may c,810,3723,--,--,--,--,--,--,--,--,--,--,--,--,--,--

olivi,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
olivi,810,3433,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ragni,731,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ragni,325,ti,100,--,--,--,--,--,--,--,--,--,--,--,--,--

suldu,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
suldu,810,3437,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8