BEGINMEAUTOINPUT
143,6,110759,1442,GALEN KEENE,2SEPTEMBER2013,NO,24

arant,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
arant,940,412,2,--,--,--,--,--,--,--,--,--,--,--,--,--

dorf ,810,3721,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dorf ,330,502,--,--,--,--,--,--,--,--,--,--,--,--,--,--

envy ,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
envy ,940,415,4419,--,--,--,--,--,--,--,--,--,--,--,--,--

greed,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
greed,940,412,3,--,--,--,--,--,--,--,--,--,--,--,--,--

hohen,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
hohen,940,415,4118,--,--,--,--,--,--,--,--,--,--,--,--,--

lust ,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
lust ,810,3521,--,--,--,--,--,--,--,--,--,--,--,--,--,--

minoh,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
minoh,705,415,--,--,--,--,--,--,--,--,--,--,--,--,--,--

nieno,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
nieno,940,415,4425,--,--,--,--,--,--,--,--,--,--,--,--,--

pride,552,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pride,860,no,nw,w,w,w,w,w,w,--,--,--,--,--,--,--

sloth,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
sloth,940,428,210,--,--,--,--,--,--,--,--,--,--,--,--,--

ulbar,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ulbar,705,412,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wrath,552,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wrath,850,no,e,e,se,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8