BEGINMEAUTOINPUT
143,7,110758,1746,NATE KEENE,2SEPTEMBER2013,NO,24

alpho,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
alpho,810,3518,--,--,--,--,--,--,--,--,--,--,--,--,--,--

edwar,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
edwar,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

gimfo,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
gimfo,810,3432,--,--,--,--,--,--,--,--,--,--,--,--,--,--

herub,408,400,wo,no,--,--,--,--,--,--,--,--,--,--,--,--
herub,860,no,w,nw,nw,--,--,--,--,--,--,--,--,--,--,--

jean ,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
jean ,810,3437,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ling ,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ling ,810,3620,--,--,--,--,--,--,--,--,--,--,--,--,--,--

louis,185,15,--,--,--,--,--,--,--,--,--,--,--,--,--,--
louis,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

maes ,185,16,--,--,--,--,--,--,--,--,--,--,--,--,--,--
maes ,860,no,nw,w,nw,--,--,--,--,--,--,--,--,--,--,--

may c,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
may c,810,3720,--,--,--,--,--,--,--,--,--,--,--,--,--,--

olivi,408,400,wo,no,--,--,--,--,--,--,--,--,--,--,--,--
olivi,860,no,sw,ne,--,--,--,--,--,--,--,--,--,--,--,--

ragni,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ragni,810,3627,--,--,--,--,--,--,--,--,--,--,--,--,--,--

suldu,770,400,hi,wo,no,1,--,--,--,--,--,--,--,--,--,--
suldu,850,no,nw,ne,nw,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8