BEGINMEAUTOINPUT
143,6,110759,2830,GALEN KEENE,28OCTOBER2013,NO,24

arant,948,3721,3821,st,800,--,--,--,--,--,--,--,--,--,--,--
arant,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dorf ,255,ch,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dorf ,850,no,sw,h,h,h,h,h,h,ne,--,--,--,--,--,--

envy ,947,3721,st,100,--,--,--,--,--,--,--,--,--,--,--,--
envy ,940,415,4320,--,--,--,--,--,--,--,--,--,--,--,--,--

greed,325,fo,99,--,--,--,--,--,--,--,--,--,--,--,--,--
greed,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

hohen,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
hohen,315,mo,400,--,--,--,--,--,--,--,--,--,--,--,--,--

lust ,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
lust ,810,4120,--,--,--,--,--,--,--,--,--,--,--,--,--,--

minoh,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
minoh,796,36,--,--,--,--,--,--,--,--,--,--,--,--,--,--

nieno,948,3721,3821,le,800,--,--,--,--,--,--,--,--,--,--,--
nieno,940,415,4326,--,--,--,--,--,--,--,--,--,--,--,--,--

pride,850,no,se,--,--,--,--,--,--,--,--,--,--,--,--,--
pride,430,hc,--,--,--,--,--,--,--,--,--,--,--,--,--,--

sloth,940,428,75,--,--,--,--,--,--,--,--,--,--,--,--,--
sloth,796,145,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ulbar,315,le,880,--,--,--,--,--,--,--,--,--,--,--,--,--
ulbar,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wrath,400,400,st,st,--,--,--,--,--,--,--,--,--,--,--,--
wrath,947,3721,le,100,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8