BEGINMEAUTOINPUT
143,8,109863,3102,JASON ROBERTS,28OCTOBER2013,NO,24

baran,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
baran,330,502,--,--,--,--,--,--,--,--,--,--,--,--,--,--

capon,731,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
capon,810,3329,--,--,--,--,--,--,--,--,--,--,--,--,--,--

caram,325,fo,99,--,--,--,--,--,--,--,--,--,--,--,--,--
caram,185,17,--,--,--,--,--,--,--,--,--,--,--,--,--,--

djang,731,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
djang,325,br,100,--,--,--,--,--,--,--,--,--,--,--,--,--

kalan,745,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
kalan,820,2830,--,--,--,--,--,--,--,--,--,--,--,--,--,--

parla,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
parla,755,kalan,--,--,--,--,--,--,--,--,--,--,--,--,--,--

rexxx,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rexxx,810,3330,--,--,--,--,--,--,--,--,--,--,--,--,--,--

shadi,610,vinja,--,--,--,--,--,--,--,--,--,--,--,--,--,--
shadi,810,2213,--,--,--,--,--,--,--,--,--,--,--,--,--,--

shadu,430,hc,--,--,--,--,--,--,--,--,--,--,--,--,--,--
shadu,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

sheen,755,kalan,--,--,--,--,--,--,--,--,--,--,--,--,--,--
sheen,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

vinja,585,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
vinja,810,2213,--,--,--,--,--,--,--,--,--,--,--,--,--,--

widfa,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
widfa,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8