BEGINMEAUTOINPUT
143,6,110759,4878,GALEN KEENE,23DECEMBER2013,NO,22

arant,810,3721,--,--,--,--,--,--,--,--,--,--,--,--,--,--
arant,225,104,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dorf ,810,3721,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dorf ,210,viggo,--,--,--,--,--,--,--,--,--,--,--,--,--,--

envy ,325,fo,100,--,--,--,--,--,--,--,--,--,--,--,--,--
envy ,705,502,--,--,--,--,--,--,--,--,--,--,--,--,--,--

greed,940,428,163,--,--,--,--,--,--,--,--,--,--,--,--,--
greed,705,502,--,--,--,--,--,--,--,--,--,--,--,--,--,--

hohen,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
hohen,650,gemet,--,--,--,--,--,--,--,--,--,--,--,--,--,--

lust ,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
lust ,810,3823,--,--,--,--,--,--,--,--,--,--,--,--,--,--

nieno,940,415,4029,--,--,--,--,--,--,--,--,--,--,--,--,--
nieno,705,502,--,--,--,--,--,--,--,--,--,--,--,--,--,--

pride,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pride,230,ch,--,--,--,--,--,--,--,--,--,--,--,--,--,--

sloth,810,3721,--,--,--,--,--,--,--,--,--,--,--,--,--,--
sloth,225,104,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ulbar,810,3721,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ulbar,225,108,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wrath,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wrath,230,ch,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8