BEGINMEAUTOINPUT
143,7,110758,5556,NATE KEENE,23DECEMBER2013,NO,18

alpho,810,4321,--,--,--,--,--,--,--,--,--,--,--,--,--,--
alpho,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

edwar,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
edwar,810,3124,--,--,--,--,--,--,--,--,--,--,--,--,--,--

finar,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
finar,810,3423,--,--,--,--,--,--,--,--,--,--,--,--,--,--

halet,770,100,hi,wo,no,0,--,--,--,--,--,--,--,--,--,--
halet,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

maes ,185,18,--,--,--,--,--,--,--,--,--,--,--,--,--,--
maes ,325,br,100,--,--,--,--,--,--,--,--,--,--,--,--,--

may c,810,4420,--,--,--,--,--,--,--,--,--,--,--,--,--,--
may c,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

olivi,731,--,m,--,--,--,--,--,--,--,--,--,--,--,--,--
olivi,325,ti,100,--,--,--,--,--,--,--,--,--,--,--,--,--

ragni,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ragni,810,2826,--,--,--,--,--,--,--,--,--,--,--,--,--,--

suldu,325,mo,100,--,--,--,--,--,--,--,--,--,--,--,--,--
suldu,325,fo,100,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8