BEGINMEAUTOINPUT
143,6,110759,1705,GALEN KEENE,25NOVEMBER2013,NO,24

arant,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
arant,225,104,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dorf ,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dorf ,255,ch,--,--,--,--,--,--,--,--,--,--,--,--,--,--

envy ,325,br,100,--,--,--,--,--,--,--,--,--,--,--,--,--
envy ,325,fo,99,--,--,--,--,--,--,--,--,--,--,--,--,--

greed,290,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
greed,900,75,--,--,--,--,--,--,--,--,--,--,--,--,--,--

hohen,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
hohen,940,415,4425,--,--,--,--,--,--,--,--,--,--,--,--,--

lust ,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
lust ,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

minoh,210,johtu,--,--,--,--,--,--,--,--,--,--,--,--,--,--
minoh,225,108,--,--,--,--,--,--,--,--,--,--,--,--,--,--

nieno,948,3721,3420,mi,363,--,--,--,--,--,--,--,--,--,--,--
nieno,315,mi,400,--,--,--,--,--,--,--,--,--,--,--,--,--

pride,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pride,255,ch,--,--,--,--,--,--,--,--,--,--,--,--,--,--

sloth,210,ringv,--,--,--,--,--,--,--,--,--,--,--,--,--,--
sloth,225,104,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ulbar,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ulbar,225,108,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wrath,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wrath,255,ch,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8