BEGINMEAUTOINPUT
143,6,110759,7789,GALEN KEENE,20JANUARY2014,NO,22

arant,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
arant,940,412,17,--,--,--,--,--,--,--,--,--,--,--,--,--

dorf ,290,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dorf ,810,3721,--,--,--,--,--,--,--,--,--,--,--,--,--,--

envy ,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
envy ,940,415,4326,--,--,--,--,--,--,--,--,--,--,--,--,--

greed,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
greed,940,412,18,--,--,--,--,--,--,--,--,--,--,--,--,--

hohen,810,4321,--,--,--,--,--,--,--,--,--,--,--,--,--,--
hohen,650,nefar,--,--,--,--,--,--,--,--,--,--,--,--,--,--

lust ,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
lust ,810,3621,--,--,--,--,--,--,--,--,--,--,--,--,--,--

nieno,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
nieno,940,415,4329,--,--,--,--,--,--,--,--,--,--,--,--,--

pride,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pride,810,3821,--,--,--,--,--,--,--,--,--,--,--,--,--,--

sloth,210,raven,--,--,--,--,--,--,--,--,--,--,--,--,--,--
sloth,210,halla,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ulbar,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ulbar,940,412,19,--,--,--,--,--,--,--,--,--,--,--,--,--

wrath,430,hc,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wrath,850,no,ne,nw,nw,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8