BEGINMEAUTOINPUT
143,7,110758,1543,NATE KEENE,20JANUARY2014,NO,20

alpho,315,mo,1200,--,--,--,--,--,--,--,--,--,--,--,--,--
alpho,770,243,hc,wo,no,1,--,--,--,--,--,--,--,--,--,--

edwar,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
edwar,810,4321,--,--,--,--,--,--,--,--,--,--,--,--,--,--

finar,810,4321,--,--,--,--,--,--,--,--,--,--,--,--,--,--
finar,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

gilre,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
gilre,810,4127,--,--,--,--,--,--,--,--,--,--,--,--,--,--

halet,430,hi,--,--,--,--,--,--,--,--,--,--,--,--,--,--
halet,320,br,336,--,--,--,--,--,--,--,--,--,--,--,--,--

maes ,180,6,--,--,--,--,--,--,--,--,--,--,--,--,--,--
maes ,947,4321,le,100,--,--,--,--,--,--,--,--,--,--,--,--

may c,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
may c,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

olivi,180,6,--,--,--,--,--,--,--,--,--,--,--,--,--,--
olivi,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ragni,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ragni,810,3821,--,--,--,--,--,--,--,--,--,--,--,--,--,--

suldu,325,fo,99,--,--,--,--,--,--,--,--,--,--,--,--,--
suldu,325,ti,100,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8