BEGINMEAUTOINPUT
143,6,110759,9034,GALEN KEENE,3FEBRUARY2014,NO,22

arant,810,3821,--,--,--,--,--,--,--,--,--,--,--,--,--,--
arant,940,412,20,--,--,--,--,--,--,--,--,--,--,--,--,--

dorf ,810,3821,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dorf ,330,502,--,--,--,--,--,--,--,--,--,--,--,--,--,--

envy ,810,3821,--,--,--,--,--,--,--,--,--,--,--,--,--,--
envy ,940,415,4322,--,--,--,--,--,--,--,--,--,--,--,--,--

greed,810,3821,--,--,--,--,--,--,--,--,--,--,--,--,--,--
greed,940,412,21,--,--,--,--,--,--,--,--,--,--,--,--,--

hohen,610,alpho,--,--,--,--,--,--,--,--,--,--,--,--,--,--
hohen,940,415,4425,--,--,--,--,--,--,--,--,--,--,--,--,--

lust ,810,3821,--,--,--,--,--,--,--,--,--,--,--,--,--,--
lust ,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

nieno,810,3821,--,--,--,--,--,--,--,--,--,--,--,--,--,--
nieno,940,415,4126,--,--,--,--,--,--,--,--,--,--,--,--,--

pride,210,hagmo,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pride,325,st,100,--,--,--,--,--,--,--,--,--,--,--,--,--

sloth,810,3821,--,--,--,--,--,--,--,--,--,--,--,--,--,--
sloth,940,428,18,--,--,--,--,--,--,--,--,--,--,--,--,--

ulbar,810,3821,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ulbar,940,412,22,--,--,--,--,--,--,--,--,--,--,--,--,--

wrath,340,853,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wrath,850,no,nw,w,w,w,w,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8