BEGINMEAUTOINPUT
143,6,110759,1542,GALEN KEENE,9DECEMBER2013,YES,22

arant,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
arant,705,108,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dorf ,315,fo,800,--,--,--,--,--,--,--,--,--,--,--,--,--
dorf ,780,pride,y,--,--,--,--,--,--,--,--,--,--,--,--,--

envy ,325,mi,100,--,--,--,--,--,--,--,--,--,--,--,--,--
envy ,940,415,4127,--,--,--,--,--,--,--,--,--,--,--,--,--

greed,810,3721,--,--,--,--,--,--,--,--,--,--,--,--,--,--
greed,285,Kin-Strife,--,--,--,--,--,--,--,--,--,--,--,--,--,--

hohen,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
hohen,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

lust ,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
lust ,810,3318,--,--,--,--,--,--,--,--,--,--,--,--,--,--

nieno,737,--,m,--,--,--,--,--,--,--,--,--,--,--,--,--
nieno,940,415,4326,--,--,--,--,--,--,--,--,--,--,--,--,--

pride,430,hc,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pride,860,no,sw,sw,sw,se,e,--,--,--,--,--,--,--,--,--

sloth,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
sloth,705,108,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ulbar,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ulbar,705,110,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wrath,355,pride,500,0,0,0,0,0,--,--,--,--,--,--,--,--
wrath,850,no,se,se,sw,sw,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8