BEGINMEAUTOINPUT
143,7,110758,6936,NATE KEENE,25NOVEMBER2013,NO,16

alpho,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
alpho,810,3420,--,--,--,--,--,--,--,--,--,--,--,--,--,--

edwar,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
edwar,810,3420,--,--,--,--,--,--,--,--,--,--,--,--,--,--

halet,770,400,hi,wo,no,0,--,--,--,--,--,--,--,--,--,--
halet,850,no,w,--,--,--,--,--,--,--,--,--,--,--,--,--

maes ,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
maes ,810,3437,--,--,--,--,--,--,--,--,--,--,--,--,--,--

may c,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
may c,230,su,--,--,--,--,--,--,--,--,--,--,--,--,--,--

olivi,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
olivi,731,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ragni,610,olivi,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ragni,810,3430,--,--,--,--,--,--,--,--,--,--,--,--,--,--

suldu,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
suldu,840,w,no,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8