BEGINMEAUTOINPUT
143,6,110759,3050,GALEN KEENE,6JANUARY2014,NO,22

arant,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
arant,940,412,15,--,--,--,--,--,--,--,--,--,--,--,--,--

dorf ,810,4019,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dorf ,900,163,--,--,--,--,--,--,--,--,--,--,--,--,--,--

envy ,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
envy ,940,413,4325,--,--,--,--,--,--,--,--,--,--,--,--,--

greed,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
greed,360,dorf ,75,--,--,--,--,--,--,--,--,--,--,--,--,--

hohen,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
hohen,635,nefar,--,--,--,--,--,--,--,--,--,--,--,--,--,--

lust ,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
lust ,810,3517,--,--,--,--,--,--,--,--,--,--,--,--,--,--

nieno,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
nieno,940,415,4326,--,--,--,--,--,--,--,--,--,--,--,--,--

pride,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pride,775,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

sloth,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
sloth,940,428,12,--,--,--,--,--,--,--,--,--,--,--,--,--

ulbar,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ulbar,940,412,16,--,--,--,--,--,--,--,--,--,--,--,--,--

wrath,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wrath,230,su,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8