BEGINMEAUTOINPUT
143,7,110758,5829,NATE KEENE,6JANUARY2014,NO,20

alpho,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
alpho,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

edwar,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
edwar,810,4325,--,--,--,--,--,--,--,--,--,--,--,--,--,--

finar,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
finar,810,3522,--,--,--,--,--,--,--,--,--,--,--,--,--,--

gilre,731,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
gilre,810,3530,--,--,--,--,--,--,--,--,--,--,--,--,--,--

halet,430,hi,--,--,--,--,--,--,--,--,--,--,--,--,--,--
halet,925,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

maes ,185,2,--,--,--,--,--,--,--,--,--,--,--,--,--,--
maes ,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

may c,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
may c,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

olivi,185,2,--,--,--,--,--,--,--,--,--,--,--,--,--,--
olivi,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ragni,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ragni,810,3529,--,--,--,--,--,--,--,--,--,--,--,--,--,--

suldu,325,fo,100,--,--,--,--,--,--,--,--,--,--,--,--,--
suldu,325,mi,100,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8