BEGINMEAUTOINPUT
143,7,110758,1219,NATE KEENE,28OCTOBER2013,NO,18

alpho,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
alpho,810,3923,--,--,--,--,--,--,--,--,--,--,--,--,--,--

edwar,120,6,edwar,--,--,--,--,--,--,--,--,--,--,--,--,--
edwar,810,4321,--,--,--,--,--,--,--,--,--,--,--,--,--,--

herub,770,400,hi,wo,no,1,--,--,--,--,--,--,--,--,--,--
herub,850,no,se,--,--,--,--,--,--,--,--,--,--,--,--,--

ling ,770,400,hi,wo,no,1,--,--,--,--,--,--,--,--,--,--
ling ,850,no,sw,h,h,ne,--,--,--,--,--,--,--,--,--,--

maes ,325,ti,100,--,--,--,--,--,--,--,--,--,--,--,--,--
maes ,780,suldu,n,--,--,--,--,--,--,--,--,--,--,--,--,--

may c,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
may c,408,100,wo,no,--,--,--,--,--,--,--,--,--,--,--,--

olivi,255,am,--,--,--,--,--,--,--,--,--,--,--,--,--,--
olivi,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ragni,310,mi,364,18,--,--,--,--,--,--,--,--,--,--,--,--
ragni,325,fo,99,--,--,--,--,--,--,--,--,--,--,--,--,--

suldu,325,ti,100,--,--,--,--,--,--,--,--,--,--,--,--,--
suldu,850,no,w,nw,se,e,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8