BEGINMEAUTOINPUT
143,6,110759,9572,GALEN KEENE,11NOVEMBER2013,NO,24

arant,785,wrath,--,--,--,--,--,--,--,--,--,--,--,--,--,--
arant,325,mi,100,--,--,--,--,--,--,--,--,--,--,--,--,--

dorf ,315,fo,1033,--,--,--,--,--,--,--,--,--,--,--,--,--
dorf ,850,no,sw,w,--,--,--,--,--,--,--,--,--,--,--,--

envy ,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
envy ,940,415,4320,--,--,--,--,--,--,--,--,--,--,--,--,--

greed,810,4218,--,--,--,--,--,--,--,--,--,--,--,--,--,--
greed,900,75,--,--,--,--,--,--,--,--,--,--,--,--,--,--

hohen,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
hohen,940,415,4326,--,--,--,--,--,--,--,--,--,--,--,--,--

lust ,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
lust ,810,3520,--,--,--,--,--,--,--,--,--,--,--,--,--,--

minoh,785,wrath,--,--,--,--,--,--,--,--,--,--,--,--,--,--
minoh,705,108,--,--,--,--,--,--,--,--,--,--,--,--,--,--

nieno,948,3721,3536,go,6000,--,--,--,--,--,--,--,--,--,--,--
nieno,940,415,4323,--,--,--,--,--,--,--,--,--,--,--,--,--

pride,400,400,st,st,--,--,--,--,--,--,--,--,--,--,--,--
pride,850,no,ne,e,e,e,e,se,--,--,--,--,--,--,--,--

sloth,785,wrath,--,--,--,--,--,--,--,--,--,--,--,--,--,--
sloth,705,104,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ulbar,785,wrath,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ulbar,705,108,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wrath,400,400,st,st,--,--,--,--,--,--,--,--,--,--,--,--
wrath,860,no,ne,e,e,e,e,e,se,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8