BEGINMEAUTOINPUT
143,7,110758,5255,NATE KEENE,11NOVEMBER2013,NO,16

alpho,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
alpho,870,3722,may c,--,--,--,--,--,--,--,--,--,--,--,--,--

edwar,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
edwar,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

herub,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
herub,230,am,--,--,--,--,--,--,--,--,--,--,--,--,--,--

maes ,770,400,hi,wo,no,0,--,--,--,--,--,--,--,--,--,--
maes ,860,no,w,h,h,e,--,--,--,--,--,--,--,--,--,--

may c,315,fo,201,--,--,--,--,--,--,--,--,--,--,--,--,--
may c,850,no,ne,--,--,--,--,--,--,--,--,--,--,--,--,--

olivi,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
olivi,810,3536,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ragni,731,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ragni,325,mi,100,--,--,--,--,--,--,--,--,--,--,--,--,--

suldu,728,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
suldu,850,no,ne,se,w,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8