BEGINMEAUTOINPUT
143,8,109863,8489,JASON ROBERTS,11NOVEMBER2013,NO,28

baran,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
baran,330,502,--,--,--,--,--,--,--,--,--,--,--,--,--,--

capon,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
capon,810,3329,--,--,--,--,--,--,--,--,--,--,--,--,--,--

caram,435,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
caram,325,le,100,--,--,--,--,--,--,--,--,--,--,--,--,--

djang,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
djang,325,br,100,--,--,--,--,--,--,--,--,--,--,--,--,--

halif,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
halif,810,3327,--,--,--,--,--,--,--,--,--,--,--,--,--,--

kalan,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
kalan,810,2830,--,--,--,--,--,--,--,--,--,--,--,--,--,--

lotor,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
lotor,325,fo,92,--,--,--,--,--,--,--,--,--,--,--,--,--

parla,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
parla,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

rexxx,430,hc,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rexxx,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

shadi,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
shadi,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

shadu,430,hc,--,--,--,--,--,--,--,--,--,--,--,--,--,--
shadu,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

sheen,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
sheen,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

vinja,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
vinja,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

widfa,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
widfa,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8