BEGINMEAUTOINPUT
143,7,110758,7549,NATE KEENE,16SEPTEMBER2013,NO,24

alpho,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
alpho,810,3719,--,--,--,--,--,--,--,--,--,--,--,--,--,--

edwar,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
edwar,810,4027,--,--,--,--,--,--,--,--,--,--,--,--,--,--

gimfo,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
gimfo,810,3722,--,--,--,--,--,--,--,--,--,--,--,--,--,--

herub,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
herub,240,am,--,--,--,--,--,--,--,--,--,--,--,--,--,--

jean ,770,400,hi,wo,no,1,--,--,--,--,--,--,--,--,--,--
jean ,850,no,sw,w,nw,--,--,--,--,--,--,--,--,--,--,--

ling ,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ling ,810,3519,--,--,--,--,--,--,--,--,--,--,--,--,--,--

louis,315,fo,1,--,--,--,--,--,--,--,--,--,--,--,--,--
louis,860,no,w,sw,w,--,--,--,--,--,--,--,--,--,--,--

maes ,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
maes ,850,no,sw,--,--,--,--,--,--,--,--,--,--,--,--,--

may c,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
may c,810,3618,--,--,--,--,--,--,--,--,--,--,--,--,--,--

olivi,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
olivi,240,am,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ragni,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ragni,810,3536,--,--,--,--,--,--,--,--,--,--,--,--,--,--

suldu,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
suldu,840,e,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8