BEGINMEAUTOINPUT
143,6,110759,2877,GALEN KEENE,BEFOREAS2013,NO,16

dorf ,300,73,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dorf ,860,no,nw,sw,--,--,--,--,--,--,--,--,--,--,--,--

envy ,737,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
envy ,940,415,4419,--,--,--,--,--,--,--,--,--,--,--,--,--

greed,737,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
greed,325,st,100,--,--,--,--,--,--,--,--,--,--,--,--,--

hohen,325,br,100,--,--,--,--,--,--,--,--,--,--,--,--,--
hohen,940,415,4316,--,--,--,--,--,--,--,--,--,--,--,--,--

lust ,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
lust ,810,3624,--,--,--,--,--,--,--,--,--,--,--,--,--,--

pride,765,dorf ,100,0,0,0,0,0,--,--,--,--,--,--,--,--
pride,850,no,ne,e,e,e,e,--,--,--,--,--,--,--,--,--

sloth,737,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
sloth,940,428,170,--,--,--,--,--,--,--,--,--,--,--,--,--

wrath,770,200,hi,wo,no,1,--,--,--,--,--,--,--,--,--,--
wrath,850,no,nw,nw,nw,nw,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8