BEGINMEAUTOINPUT
143,7,110758,1458,NATE KEENE,14OCTOBER2013,NO,18

alpho,770,300,hi,wo,no,1,--,--,--,--,--,--,--,--,--,--
alpho,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

edwar,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
edwar,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

herub,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
herub,925,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ling ,810,3433,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ling ,315,ti,2485,--,--,--,--,--,--,--,--,--,--,--,--,--

maes ,770,400,hi,wo,no,1,--,--,--,--,--,--,--,--,--,--
maes ,850,no,e,nw,sw,--,--,--,--,--,--,--,--,--,--,--

may c,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
may c,770,100,hi,wo,no,0,--,--,--,--,--,--,--,--,--,--

olivi,770,400,hi,wo,no,1,--,--,--,--,--,--,--,--,--,--
olivi,860,no,sw,h,h,h,h,ne,--,--,--,--,--,--,--,--

ragni,325,mi,100,--,--,--,--,--,--,--,--,--,--,--,--,--
ragni,947,3722,le,100,--,--,--,--,--,--,--,--,--,--,--,--

suldu,770,400,hi,wo,no,1,--,--,--,--,--,--,--,--,--,--
suldu,850,no,e,e,nw,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8