BEGINMEAUTOINPUT
143,6,110759,9192,GALEN KEENE,19AUGUST2013,NO,22

arant,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
arant,705,412,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dorf ,552,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dorf ,860,no,nw,sw,--,--,--,--,--,--,--,--,--,--,--,--

envy ,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
envy ,940,415,4316,--,--,--,--,--,--,--,--,--,--,--,--,--

greed,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
greed,940,412,1,--,--,--,--,--,--,--,--,--,--,--,--,--

hohen,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
hohen,940,415,4322,--,--,--,--,--,--,--,--,--,--,--,--,--

lust ,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
lust ,810,3522,--,--,--,--,--,--,--,--,--,--,--,--,--,--

minoh,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
minoh,948,3721,3536,go,10000,--,--,--,--,--,--,--,--,--,--,--

nieno,737,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
nieno,705,415,--,--,--,--,--,--,--,--,--,--,--,--,--,--

pride,552,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pride,850,no,se,--,--,--,--,--,--,--,--,--,--,--,--,--

sloth,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
sloth,940,428,121,--,--,--,--,--,--,--,--,--,--,--,--,--

wrath,552,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wrath,850,no,w,sw,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8