BEGINMEAUTOINPUT
143,7,110758,3879,NATE KEENE,19AUGUST2013,NO,22

alpho,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
alpho,810,3723,--,--,--,--,--,--,--,--,--,--,--,--,--,--

edwar,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
edwar,810,3236,--,--,--,--,--,--,--,--,--,--,--,--,--,--

herub,770,400,hi,wo,no,0,--,--,--,--,--,--,--,--,--,--
herub,850,no,e,w,--,--,--,--,--,--,--,--,--,--,--,--

jean ,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
jean ,230,am,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ling ,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ling ,810,3922,--,--,--,--,--,--,--,--,--,--,--,--,--,--

louis,770,400,hi,wo,no,0,--,--,--,--,--,--,--,--,--,--
louis,850,no,e,ne,--,--,--,--,--,--,--,--,--,--,--,--

maes ,185,16,--,--,--,--,--,--,--,--,--,--,--,--,--,--
maes ,325,le,100,--,--,--,--,--,--,--,--,--,--,--,--,--

may c,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
may c,810,3923,--,--,--,--,--,--,--,--,--,--,--,--,--,--

olivi,770,400,hi,wo,no,1,--,--,--,--,--,--,--,--,--,--
olivi,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ragni,731,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ragni,810,3829,--,--,--,--,--,--,--,--,--,--,--,--,--,--

suldu,925,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
suldu,810,3437,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8