BEGINMEAUTOINPUT
143,6,110759,2318,GALEN KEENE,14OCTOBER2013,NO,24

arant,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
arant,940,412,11,--,--,--,--,--,--,--,--,--,--,--,--,--

dorf ,430,hc,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dorf ,850,no,se,e,e,e,ne,ne,--,--,--,--,--,--,--,--

envy ,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
envy ,940,415,4326,--,--,--,--,--,--,--,--,--,--,--,--,--

greed,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
greed,940,412,13,--,--,--,--,--,--,--,--,--,--,--,--,--

hohen,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
hohen,940,415,4328,--,--,--,--,--,--,--,--,--,--,--,--,--

lust ,500,edwar,--,--,--,--,--,--,--,--,--,--,--,--,--,--
lust ,810,3517,--,--,--,--,--,--,--,--,--,--,--,--,--,--

minoh,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
minoh,940,415,4127,--,--,--,--,--,--,--,--,--,--,--,--,--

nieno,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
nieno,940,415,4320,--,--,--,--,--,--,--,--,--,--,--,--,--

pride,340,1801,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pride,850,no,se,se,se,e,--,--,--,--,--,--,--,--,--,--

sloth,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
sloth,940,428,9,--,--,--,--,--,--,--,--,--,--,--,--,--

ulbar,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ulbar,940,412,14,--,--,--,--,--,--,--,--,--,--,--,--,--

wrath,770,400,hc,wo,st,1,--,--,--,--,--,--,--,--,--,--
wrath,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8