<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>assassinate</groupId>
        <artifactId>selenium</artifactId>
        <version>0.0.0.0</version>
    </parent>
    <version>0.0.0</version>
    <artifactId>promotion</artifactId>
    <name>Promotion</name>
    <dependencies>
        <dependency>
            <groupId>${parent.name}</groupId>
            <artifactId>resource</artifactId>
        </dependency>
    </dependencies>
</project>
