BEGINMEAUTOINPUT
143,7,110758,3206,NATE KEENE,9DECEMBER2013,NO,18

alpho,320,fo,1938,--,--,--,--,--,--,--,--,--,--,--,--,--
alpho,825,304,3922,--,--,--,--,--,--,--,--,--,--,--,--,--

edwar,320,le,1088,--,--,--,--,--,--,--,--,--,--,--,--,--
edwar,810,2625,--,--,--,--,--,--,--,--,--,--,--,--,--,--

finar,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
finar,810,3327,--,--,--,--,--,--,--,--,--,--,--,--,--,--

halet,775,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
halet,810,3426,--,--,--,--,--,--,--,--,--,--,--,--,--,--

maes ,775,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
maes ,810,3437,--,--,--,--,--,--,--,--,--,--,--,--,--,--

may c,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
may c,810,3923,--,--,--,--,--,--,--,--,--,--,--,--,--,--

olivi,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
olivi,810,3437,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ragni,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ragni,810,3330,--,--,--,--,--,--,--,--,--,--,--,--,--,--

suldu,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
suldu,810,3437,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8