BEGINMEAUTOINPUT
143,6,110759,7026,GALEN KEENE,16SEPTEMBER2013,NO,24

arant,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
arant,940,412,4,--,--,--,--,--,--,--,--,--,--,--,--,--

dorf ,770,400,hc,wo,no,1601,--,--,--,--,--,--,--,--,--,--
dorf ,850,no,ne,e,e,--,--,--,--,--,--,--,--,--,--,--

envy ,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
envy ,940,415,4322,--,--,--,--,--,--,--,--,--,--,--,--,--

greed,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
greed,940,412,5,--,--,--,--,--,--,--,--,--,--,--,--,--

hohen,810,3821,--,--,--,--,--,--,--,--,--,--,--,--,--,--
hohen,315,le,800,--,--,--,--,--,--,--,--,--,--,--,--,--

lust ,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
lust ,810,4021,--,--,--,--,--,--,--,--,--,--,--,--,--,--

minoh,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
minoh,325,mi,100,--,--,--,--,--,--,--,--,--,--,--,--,--

nieno,940,415,4419,--,--,--,--,--,--,--,--,--,--,--,--,--
nieno,948,3721,3536,go,7500,--,--,--,--,--,--,--,--,--,--,--

pride,552,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pride,850,no,nw,nw,nw,--,--,--,--,--,--,--,--,--,--,--

sloth,315,mo,400,--,--,--,--,--,--,--,--,--,--,--,--,--
sloth,940,428,3,--,--,--,--,--,--,--,--,--,--,--,--,--

ulbar,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ulbar,940,412,6,--,--,--,--,--,--,--,--,--,--,--,--,--

wrath,552,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wrath,850,no,e,ne,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8