<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>assassin</groupId>
        <artifactId>nate</artifactId>
        <version>0.0.0.0</version>
    </parent>
    <artifactId>branch</artifactId>
    <version>0.0.0.3</version>
    <name>Branch</name> 
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
        <dependency>
            <groupId>assassin</groupId>
            <artifactId>leaf</artifactId>
        </dependency>
        <dependency>
            <groupId>assassin</groupId>
            <artifactId>grow</artifactId>
        </dependency>
        <dependency>
            <groupId>assassin</groupId>
            <artifactId>seed</artifactId>
        </dependency>
    </dependencies>
</project>
